 здаддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддад©
 ЁЧЧ                  -==[N]eo [S]ecurity [T]eam Inc.==-                    ЧЧЁ
 юдбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды
 Ё╟Ё Title  : NST-Ezine_0x02                                                Ё╟Ё
 Ё╟Ё Author : NST Stuff                                                     Ё╟Ё
 здаддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддад©
 ЁЧЧ                        -==IT Security Portal==-                        ЧЧЁ
 юдбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды
 Ё╟Ё                         [ HaCkZaTaN  ..... ]                           Ё╟Ё
 Ё╟Ё                         [ Paisterist ..... ]                           Ё╟Ё
 Ё╟Ё                         [ Daemon21   ..... ]                           Ё╟Ё
 Ё╟Ё                         [ g30rg3 x   ..... ]                           Ё╟Ё
 Ё╟Ё                         [ Link       ..... ]                           Ё╟Ё
 здаддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддад©
 ЁЧЧ                             -==Contact==-                              ЧЧЁ
 юдбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды
 Ё╟Ё [N]eo [S]ecurity [T]eam [NST]╝ - http://neosecurityteam.net/           Ё╟Ё
 Ё╟Ё                Irc.gigachat.net #uruguay [NeoSecurity IRC]═            Ё╟Ё
 здаддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддад©
 ЁЧЧ                              -==Menu==-                                ЧЧЁ
 юдбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды
 Ё╟Ё               ╠ ъ ╠ -==[N]eo [S]ecurity [T]eam Inc.==- ╠ ъ ╠           Ё╟Ё
 Ё╟Ё                                                                        Ё╟Ё
 Ё╟Ё                               /* EOF  */                               Ё╟Ё
 здаддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддад©
 ЁЧЧ                  -==[N]eo [S]ecurity [T]eam Inc.==-                    ЧЧЁ
 юдбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды

                          шшшш   шшшш шшшшшшшшш шшшшшшшшшшш
                           шшшшш  шш  шшш       шш  шшш  шш
                           шш шшшшшш  шшшшшшшшш     шшш
                           шш   шшшш        шшш     шшш
                          шшшш    шшш шшшшшшшшш    шшшшш